{
  "_from": "cordova-plugin-health",
  "_id": "cordova-plugin-health@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-gy6BNjO86mgdwTrYerCmttvKVRP/zPgyG0h8pBSjbylPZOtbyGtMmmjjhod+srud3YZlqkwFc7vA6fsdpJXGZQ==",
  "_location": "/cordova-plugin-health",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-health",
    "name": "cordova-plugin-health",
    "escapedName": "cordova-plugin-health",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-health/-/cordova-plugin-health-2.0.3.tgz",
  "_shasum": "eed86ce278b60e45e1dcc3abc94f1fd8e02350ce",
  "_spec": "cordova-plugin-health",
  "_where": "C:\\xampp\\htdocs\\Epink",
  "author": {
    "name": "Dario Salvi"
  },
  "bugs": {
    "url": "https://github.com/dariosalvi78/cordova-plugin-health/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Health",
  "deprecated": false,
  "description": "A plugin that abstracts fitness and health repositories like Apple HealthKit or Google Fit",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "homepage": "https://github.com/dariosalvi78/cordova-plugin-health",
  "issue": "https://github.com/dariosalvi78/cordova-plugin-health/issues",
  "keywords": [
    "HealthKit",
    "Google Fit",
    "health",
    "fitness",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-health",
  "platforms": [
    "ios",
    "android"
  ],
  "repo": "https://github.com/dariosalvi78/cordova-plugin-health.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariosalvi78/cordova-plugin-health.git"
  },
  "version": "2.0.3"
}
